CLIENT_ID="a-bdi_fojJ-hnw"
CLIENT_SECRET="hs9hDK60nesauZwRAyp6ODYf2tT5jA"
ACCESS_TOKEN="603743963dsd-jf9Y9okwsmIyqEJ5R0ji7ZfA7X8O9A"
REFRESH_TOKEN="603743963204-fVuIs277rjZkbEE9iXxSC6JzG8AkPg"
USER_AGENT="snooredditclient:v1.0.0 (by /u/Alone-Video-)"
USERNAME="Alone-Video-"
PASSWORD="hack5iasidajsody"
PORT="3000"
WATCHLIST="record one, record two"