CLIENT_ID="a-bdi_fojJ-hnw"
CLIENT_SECRET="hs9hDK60nesauZwRAyp6ODYf2tT5jA"
ACCESS_TOKEN="603743963dsd-jf9Y9okwsmIyqEJ5R0ji7ZfA7X8O9A"
REFRESH_TOKEN="603743963204-fVuIs277rjZkbEE9iXxSC6JzG8AkPg"
USER_AGENT="snooredditclient:v1.0.0 (by /u/Alone-Video-)"
USERNAME="Alone-Video-"
PASSWORD="hack5iasidajsody"
PORT="3000"
MONGODB_URI="mongodb+srv://<user>:<password>@my-cluster-uf345.mongodb.net/<database-name>?retryWrites=true"
TWILIO_AUTH="a6e0aeae1facaa5c3eda58a91737cc263"
TWILIO_SID="AC34ec14398d216e698a0c43141ccfe9109"
TWILIO_FROM="+1522040847"
TWILIO_TO="+44777652750"
URL_FRONTEND="https://tracktherecord.co.uk"
URL_LOCAL="http://localhost:3000"